.insight-basic-stats {
  border-bottom: 1px solid #666666;
  padding-bottom: 30px;
  h3{
    margin-top: 40px;
  }
  .ingight-basic-charts {
    width: 100%;
    display: flex;
  }
}
.ingight-basic-top{
    text-align: center;
    h3{
      font-size: 30px;
      margin-bottom: 25px;
    }
  }

.insight-anomlies {
  display: inline-block;
  width: 100%;
}

.insight-anomaly-source {
  margin-bottom: 48px;
  display: flex;
}

.insight-barchart-base {
  margin-top: 40px;
  border-bottom: 1px solid #666666;
  padding-bottom: 30px;
}
.insight-pieTick-base{
  .insight-barchart-base;
  border-bottom: none;
}