body {
  font-size: 16px;
}

@disabledColor: #f1666c;
@otherMonthColor: #ccc;
@selectedBackgroundColor: #006699;
@selectedTextColor: #fff;
@todayOutlineColor: #006699;
@dayTextColor: #000;
@timePickerBackgroundColor: #444;
@timePickerTextColor: #fff;

.date-picker {
  display: inline-block;
  text-align: center;

  td, th {
    padding: 5px;
  }

  .previous-month {
    float: left;
  }
  .month-label {
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
  }
  .next-month {
    float: right;
  }
  button.previous-month, button.next-month {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }

  td.day {
    cursor: pointer;
    color: @dayTextColor;

    &.prev, &.next {
      color: @otherMonthColor;
    }

    &.disabled {
      color: @disabledColor;
      cursor: default;
    }

    &.selected {
      background-color: @selectedBackgroundColor;
      color: @selectedTextColor;
    }

    &.today {
      outline: 1px solid @todayOutlineColor;
    }
  }
}

.time-picker {
  text-align: left;

  input {
    margin: 0 0 0 10px;
    height: 23px;
  }
  span {
    vertical-align: top;
    display: inline-block;
    height: 23px;
    line-height: 23px;
    font-weight: bold;
    margin-left: 8px;
    width: 50px;
    text-align: right;
  }
}

.date-picker-wrapper {
  position: relative;
  z-index: 16;
  .date-picker {
    position: absolute;
    top: 100%;
    left: 2px;
    box-shadow: 0 -1px 8px 1px #e0e0e0;
    background: #fff;
    padding: 10px;

    &.hidden {
      display: none;
    }

    td, th {
      padding: 5px 12px;
    }
  }
}