@import "./artui/mixins";

#app {
  height: 100%;
  width: 100%;
}

.auth.ui.container{
  @container-mixins();
  .makeContainer(320px);
}

.auth .ui.header > .image {
  width:  160px !important;
  height: 58px;
}

.main.ui.container {
  width: auto !important;
  margin-left: @2spacer !important;
  margin-right: @2spacer !important;
}

.ui.console {
  > .topbar {
    z-index: 32;
    > .logo {
      background: #CAE5FF;
    }
  }
}

.ui.console > .wrapper > .navbar {
  background: #6699CC;
}

.ui.console > .topbar {
  z-index: 1000;
}

.ui.console > .topbar > .inner > .ui.menu {
  background: #6699CC;
  color: #EEEEEE;
  font-size: 16px;

  > .right.menu > .item,
  > .item {
    color: #FFFFFF;
    background: transparent;
    &.active {
      background: #88bbee;
    }
  }
}

.ui.console .navbar {
  .ui.menu {
    border-color: transparent;
  }
}

.filterPanel {
  label {
    padding: 0 10px;
    &:after {
      content: ":";
    }
  }
}

// Chart

.heatmap {
  padding: 20px;
  text-align: center;
  width: 100%;
}

// Utils

.inlin-block {
  display: inline-block;
}

.bold {
  font-weight: bold;
}

.padding20 {
  padding: 20px;
}

.padding40 {
  padding: 40px;
}