@import "./artui/mixins";

#app {
  height: 100%;
  width: 100%;
}

.auth.ui.container{
  @container-mixins();
  .makeContainer(320px);
}

.auth .ui.header > .image {
  width:  160px !important;
  height: 58px;
}