* [34m2016-08-07[m [33m04b3bc1[32m (HEAD -> dev)[m [34madjust behavior-change-detection filter-bar [35m [Hao Fu][m
* [34m2016-08-07[m [33mfd197b3[32m[m [34mFix proptypes warning. [35m [Hao Fu][m
* [34m2016-08-05[m [33m14e3d7d[32m[m [34madjust behavior-change-detection filter-bar [35m [Hao Fu][m
* [34m2016-08-05[m [33m220b9ad[32m (origin/dev)[m [34mfix userinstructions not display issue [35m [Hao Fu][m
* [34m2016-08-05[m [33m6330adb[32m[m [34mRemove useless code [35m [Hao Fu][m
* [34m2016-08-04[m [33me09af10[32m[m [34mbenchmark text change [35m [Chao Huang][m
* [34m2016-08-04[m [33m04cbbf9[32m[m [34mdisable dropdown in behavior change [35m [Chao Huang][m
* [34m2016-08-04[m [33md2fd788[32m[m [34mbug fix [35m [Chao Huang][m
* [34m2016-08-04[m [33m3f58bab[32m[m [34mfix label width [35m [Hao Fu][m
* [34m2016-08-04[m [33m719f889[32m[m [34mupdated route [35m [Chao Huang][m
* [34m2016-08-03[m [33m5a184b8[32m[m [34madded history of basic stats [35m [Chao Huang][m
*   [34m2016-08-03[m [33md6ca1f5[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-08-03[m [33m19d9d71[32m[m [34mperiod fix bug [35m [gaoqiang][m
[32m|[m *   [34m2016-08-03[m [33md5e81b3[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [34m2016-08-03[m [33ma3eae47[32m[m [34mmove barchar title to top [35m [Hao Fu][m
[32m|[m * [35m|[m   [34m2016-08-03[m [33me50d7eb[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[32m|[m [36m|[m[35m\[m [35m\[m  
[32m|[m [36m|[m [35m|[m[35m/[m  
[32m|[m * [35m|[m [34m2016-08-03[m [33mc0143ec[32m[m [34mtitle to top [35m [gaoqiang][m
* [1;31m|[m [35m|[m [34m2016-08-03[m [33m2077188[32m[m [34mchange metric name [35m [Chao Huang][m
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [34m2016-08-03[m [33m94181f0[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Hao Fu][m
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m *   [34m2016-08-03[m [33m2c70180[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [34m2016-08-03[m [33m1f3b3c4[32m[m [34mapis last 24 to update [35m [gaoqiang][m
* [1;35m|[m [1;35m|[m [34m2016-08-03[m [33mfc2d292[32m[m [34madjust summary meta info [35m [Hao Fu][m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [34m2016-08-03[m [33mc129329[32m[m [34mfix DBScan parameters [35m [Hao Fu][m
* [1;35m|[m [34m2016-08-02[m [33m5e68321[32m[m [34madded model type in benchmark [35m [Chao Huang][m
* [1;35m|[m   [34m2016-08-02[m [33mc6fe6ae[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [34m2016-08-03[m [33ma4257ae[32m[m [34mfix tab [35m [gaoqiang][m
* [31m|[m   [34m2016-08-02[m [33m35ece94[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [34m2016-08-03[m [33me773dc3[32m[m [34mtab rollout & outlier [35m [gaoqiang][m
* [33m|[m [34m2016-08-02[m [33m0350dbb[32m[m [34madding model type into benchmark page [35m [Chao Huang][m
[33m|[m[33m/[m  
* [34m2016-08-02[m [33m0c4a967[32m[m [34mquick fix [35m [Hao Fu][m
* [34m2016-08-02[m [33mcb50af6[32m[m [34madjust selected item style [35m [Hao Fu][m
* [34m2016-08-02[m [33m25ba543[32m[m [34madjust selected item background [35m [Hao Fu][m
*   [34m2016-08-02[m [33m4a46dfb[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Hao Fu][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-08-02[m [33m885b90f[32m[m [34mrollback default route [35m [Chao Huang][m
* [35m|[m [34m2016-08-02[m [33mcdeed97[32m[m [34m- incidentåˆ—è¡¨é€‰ä¸­çš„é¡¹ç›®ä¿ç•™highlightï¼ŒçŽ°åœ¨æˆ‘æ”¾äº†ä¸ªmouseoverå˜å¤§å­—ä½“ï¼Œä½†æ˜¯é¼ æ ‡ç§»èµ°å°±ä¸æ˜¾ç¤ºäº† [35m [Hao Fu][m
[35m|[m[35m/[m  
* [34m2016-08-02[m [33m9502809[32m[m [34mchange default url to insight-report [35m [Hao Fu][m
* [34m2016-08-02[m [33mdbbf9f3[32m[m [34mfix liveanalyse periodString empty bug [35m [Hao Fu][m
* [34m2016-08-02[m [33m72eab24[32m[m [34mroll back period string code [35m [Chao Huang][m
* [34m2016-08-01[m [33m65136d0[32m[m [34mlog enhancement and typo fix [35m [Chao Huang][m
*   [34m2016-08-01[m [33m7324097[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[36m|[m[1;31m\[m  
[36m|[m * [34m2016-08-02[m [33mde674af[32m[m [34mfix date type [35m [gaoqiang][m
* [1;31m|[m [34m2016-08-01[m [33m3624872[32m[m [34mchanged insight report [35m [Chao Huang][m
[1;31m|[m[1;31m/[m  
* [34m2016-08-02[m [33m983c31a[32m[m [34mperiod [35m [gaoqiang][m
* [34m2016-08-01[m [33mffbe564[32m[m [34mcolor scheme change [35m [Chao Huang][m
* [34m2016-07-31[m [33m70ecd29[32m[m [34mremove (group i) from liveanalysis's charts [35m [Chao Huang][m
* [34m2016-07-31[m [33m0991f73[32m[m [34minsight report enhancement [35m [Chao Huang][m
*   [34m2016-07-31[m [33m3b3cc3f[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-07-31[m [33m9fd035a[32m[m [34mfix [35m [Hao Fu][m
[1;32m|[m * [34m2016-07-31[m [33m234ae3f[32m[m [34madd word highlight [35m [Hao Fu][m
* [1;33m|[m [34m2016-07-31[m [33m61f4542[32m[m [34mshow top k in small cluster [35m [Chao Huang][m
[1;33m|[m[1;33m/[m  
* [34m2016-07-31[m [33m7dfdaf1[32m[m [34mlog update [35m [Chao Huang][m
* [34m2016-07-31[m [33m2a86778[32m[m [34myAxis no show splitLine [35m [gaoqiang][m
* [34m2016-07-31[m [33m3f123a0[32m[m [34mfix css [35m [gaoqiang][m
* [34m2016-07-31[m [33m05acc95[32m[m [34mfix [35m [gaoqiang][m
* [34m2016-07-31[m [33mc7e3b66[32m[m [34minsight css [35m [gaoqiang][m
* [34m2016-07-30[m [33mcc317eb[32m[m [34minsight report update [35m [Chao Huang][m
* [34m2016-07-31[m [33md77bc8a[32m[m [34madd color [35m [gaoqiang][m
* [34m2016-07-31[m [33mc6eb59c[32m[m [34minsight css [35m [gaoqiang][m
* [34m2016-07-30[m [33mc5f1b12[32m[m [34mbug fix [35m [Chao Huang][m
* [34m2016-07-29[m [33m78bace1[32m[m [34mproject settings reorg added cluster top K word count [35m [Chao Huang][m
* [34m2016-07-29[m [33m10bbead[32m[m [34madded tab for episode and word yet to implement: add limit to # of rows to show [35m [Chao Huang][m
*   [34m2016-07-28[m [33m55120ed[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [34m2016-07-29[m [33m16ba21a[32m[m [34mfix threshold [35m [gaoqiang][m
* [1;35m|[m [34m2016-07-28[m [33mc799272[32m[m [34mimprovement to log's episode selector [35m [Chao Huang][m
[1;35m|[m[1;35m/[m  
*   [34m2016-07-29[m [33me67fa4d[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-07-28[m [33mdbda848[32m[m [34madd slack integration in extsvc [35m [Chao Huang][m
* [31m|[m [34m2016-07-29[m [33mf84e80b[32m[m [34mthreshold new [35m [gaoqiang][m
[31m|[m[31m/[m  
* [34m2016-07-28[m [33m12cc4a9[32m[m [34minsight report init [35m [gaoqiang][m
*   [34m2016-07-27[m [33m8c0a600[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-07-26[m [33m3b4b612[32m[m [34mshow an empty box if no incident. [35m [Chao Huang][m
* [33m|[m [34m2016-07-27[m [33m0ef9834[32m[m [34minsight-static step1 [35m [gaoqiang][m
[33m|[m[33m/[m  
* [34m2016-07-26[m [33ma7897ba[32m[m [34mecharts [35m [gaoqiang][m
* [34m2016-07-26[m [33mcbabcbb[32m[m [34mincident and log page: button -> red button log page change text to Log... [35m [Chao Huang][m
* [34m2016-07-26[m [33m7e86f4b[32m[m [34m1. laying out incident and model's start/end time vertically instead of horizontally 2. downgrade d3 to 2.10.3 [35m [Chao Huang][m
* [34m2016-07-26[m [33m8744d14[32m[m [34madd log file and metric file agent project type [35m [Chao Huang][m
* [34m2016-07-25[m [33m882757d[32m[m [34mcheck project name [35m [Chao Huang][m
* [34m2016-07-25[m [33m4e7d623[32m[m [34mfixed model type update when clicking incident (needed a map) fixed dbscan paramter bug [35m [Chao Huang][m
* [34m2016-07-26[m [33mdc6abf5[32m[m [34mincident-analysis map first top [35m [gaoqiang][m
* [34m2016-07-26[m [33m3a8cea6[32m[m [34mfix incident-analysis remove right [35m [gaoqiang][m
*   [34m2016-07-26[m [33mc5c5948[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-07-25[m [33mac01e74[32m[m [34msimplified heatmap [35m [Chao Huang][m
* [35m|[m [34m2016-07-26[m [33m0111254[32m[m [34mfix incident-analysis css [35m [gaoqiang][m
[35m|[m[35m/[m  
* [34m2016-07-25[m [33m98ca14c[32m[m [34menable dbscan for log analysis [35m [Chao Huang][m
* [34m2016-07-24[m [33m08c7772[32m[m [34mhandle -1 neuron id [35m [Chao Huang][m
* [34m2016-07-24[m [33m6db6eec[32m[m [34m1. reverse dbscan parameters 2. format group text [35m [Chao Huang][m
* [34m2016-07-24[m [33mfe34c89[32m[m [34m1. enabled alternative parameters minPts and epsilon for DBScan 2. showing only top 10 features for each cluster [35m [Chao Huang][m
* [34m2016-07-24[m [33m0c9c323[32m[m [34mhide summary and metric when no data [35m [Chao Huang][m
*   [34m2016-07-24[m [33med90c87[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Chao Huang][m
[36m|[m[1;31m\[m  
[36m|[m * [34m2016-07-25[m [33m6832510[32m[m [34mQuick fix of causalgraph, need review the logical [35m [Hao Fu][m
[36m|[m * [34m2016-07-24[m [33m5ddae17[32m[m [34mFix uncontroller component issue [35m [Hao Fu][m
[36m|[m * [34m2016-07-24[m [33m4b02a6b[32m[m [34mquick fix [35m [Hao Fu][m
[36m|[m * [34m2016-07-24[m [33m01bfd12[32m[m [34mRemove useless code [35m [Hao Fu][m
[36m|[m *   [34m2016-07-24[m [33m8ba108a[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [Hao Fu][m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [34m2016-07-24[m [33m9cb0e44[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m * [1;35m|[m [34m2016-07-24[m [33mbd5f7d4[32m[m [34mfix barchart css [35m [gaoqiang][m
[36m|[m * [1;35m|[m [1;35m|[m [34m2016-07-24[m [33m39324d1[32m[m [34m[FIX] popup bug fixed after refactory [35m [Hao Fu][m
[36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [1;35m|[m [34m2016-07-24[m [33m22d9174[32m[m [34munified holistic/split model type display [35m [Chao Huang][m
[1;35m|[m[1;35m/[m [1;35m/[m  
* [1;35m|[m [34m2016-07-24[m [33mb6f97bf[32m[m [34mRefactory charts into share components [35m [Hao Fu][m
[1;35m|[m[1;35m/[m  
* [34m2016-07-24[m [33mbf23ad4[32m[m [34mFix uncontrolled component warning, input initial value should be "" instead of undefined [35m [Hao Fu][m
* [34m2016-07-24[m [33m4fe57de[32m[m [34mAdd packages used to improve performance [35m [Hao Fu][m
* [34m2016-07-24[m [33m505dcfa[32m[m [34mFix production template issue. [35m [Hao Fu][m
* [34m2016-07-23[m [33m6cda3f0[32m[m [34mmonth/day instead of day/month [35m [Chao Huang][m
*   [34m2016-07-23[m [33md804ecf[32m[m [34mMerge branch 'dev' of github.com:xiaohuigu/web into dev [35m [gaoqiang][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-07-23[m [33m5b0afe1[32m[m [34m- disable refresh for log analysis - fix metric chart unit - fix log analysis cluster table [35m [Chao Huang][m
* [31m|[m [34m2016-07-23[m [33mbbe0b44[32m[m [34msummary report barchart reverse [35m [gaoqiang][m
[31m|[m[31m/[m  
* [34m2016-07-23[m [33mdfd7693[32m[m [34mfix summary-report [35m [gaoqiang][m
* [34m2016-07-23[m [33m3d3af37[32m[m [34mapis [35m [gaoqiang][m
* [34m2016-07-23[m [33m3b526aa[32m (master)[m [34mupdate jquery version [35m [Hao Fu][m
* [34m2016-07-22[m [33md6c21f6[32m[m [34mFix annoation popup issue, caused by jquery 3, downgrade to jquery 2 [35m [Hao Fu][m
* [34m2016-07-22[m [33mce9d9f3[32m[m [34mfix unknown property warnings [35m [Hao Fu][m
* [34m2016-07-22[m [33mc6ef3a4[32m[m [34menhanced log analysis front-end [35m [Chao Huang][m
*   [34m2016-07-21[m [33m0fd6270[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-07-22[m [33m4c5a175[32m (tag: alpha)[m [34mfix props warning [35m [Hao Fu][m
[32m|[m * [34m2016-07-22[m [33m866470a[32m[m [34mupdate npm packages [35m [Hao Fu][m
[32m|[m *   [34m2016-07-21[m [33m171e521[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Hao Fu][m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [34m2016-07-21[m [33maa8cbf6[32m[m [34mbar map [35m [gaoqiang][m
[32m|[m [34m|[m *   [34m2016-07-21[m [33m2987cad[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m * [1;31m|[m [34m2016-07-21[m [33m90567fc[32m[m [34mbar map [35m [gaoqiang][m
[32m|[m * [1;31m|[m [1;31m|[m [34m2016-07-21[m [33m0fbe5db[32m[m [34mAdd ReactPerf tool used to gather perf data [35m [Hao Fu][m
[32m|[m [1;31m|[m [1;31m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [1;31m|[m [34m2016-07-21[m [33m818b2ac[32m[m [34m1. in liveanalysis class unifies highlight model to holistic for all modeltype 2. log project selection 3. fixed groupid in expanded grid chart 4. enriched log clustering result [35m [Chao Huang][m
[1;31m|[m[1;31m/[m [1;31m/[m  
* [1;31m|[m [34m2016-07-21[m [33m493c202[32m[m [34menhanced separated log analysis [35m [Chao Huang][m
[1;31m|[m[1;31m/[m  
* [34m2016-07-20[m [33m6386bd9[32m[m [34m1. log analysis UI 2. pulldown bug fix [35m [Chao Huang][m
*   [34m2016-07-20[m [33mbfb800c[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-07-21[m [33m7620bb0[32m[m [34madjust comments styles [35m [Hao Fu][m
[1;32m|[m * [34m2016-07-21[m [33m42e693f[32m[m [34madjust comment textarea rows [35m [Hao Fu][m
[1;32m|[m * [34m2016-07-21[m [33m8a0351f[32m[m [34madjust modal background and transition [35m [Hao Fu][m
* [1;33m|[m   [34m2016-07-20[m [33ma1358b3[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [34m2016-07-20[m [33m4eea291[32m[m [34mAdd time for annotation popup [35m [Hao Fu][m
[1;34m|[m * [34m2016-07-20[m [33mcea102b[32m[m [34mEnable comments button for incident analysis [35m [Hao Fu][m
* [1;35m|[m [34m2016-07-20[m [33m3a4cfa8[32m[m [34madded new route for log analysis [35m [Chao Huang][m
[1;35m|[m[1;35m/[m  
*   [34m2016-07-19[m [33m63594b4[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-07-20[m [33m3f84937[32m[m [34mchange upload file name [35m [gaoqiang][m
[1;36m|[m * [34m2016-07-20[m [33m0ac0196[32m[m [34mfix loading [35m [gaoqiang][m
* [31m|[m [34m2016-07-19[m [33m4dad023[32m[m [34mbug fix: return model type selection's value not text added model type options [35m [Chao Huang][m
[31m|[m[31m/[m  
*   [34m2016-07-20[m [33m25a46b6[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Hao Fu][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-07-19[m [33maaf0e88[32m[m [34madd loganalysis [35m [Chao Huang][m
[32m|[m * [34m2016-07-19[m [33m1dc1b63[32m[m [34m1. updated model type seletion 2. rollback wrong location of pvalue cvalue in rollback 3. changed tab captions [35m [Chao Huang][m
* [33m|[m [34m2016-07-20[m [33m7def18c[32m[m [34mAdd comments ui for incident analysis [35m [Hao Fu][m
[33m|[m[33m/[m  
* [34m2016-07-18[m [33mcb4c7e9[32m[m [34mdelete incident by key instead of by start/end, etc [35m [Chao Huang][m
*   [34m2016-07-19[m [33m83d72e2[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-07-18[m [33mc879fed[32m[m [34madding refresh to incident and benchmark to reload list of incident/publisehd data on load. [35m [Chao Huang][m
* [35m|[m [34m2016-07-19[m [33maa439e5[32m[m [34mrawspan [35m [gaoqiang][m
[35m|[m[35m/[m  
* [34m2016-07-18[m [33m424079b[32m[m [34msummary report new [35m [gaoqiang][m
* [34m2016-07-18[m [33mc86f9b7[32m[m [34mmetric chart sorting by groupid [35m [Chao Huang][m
* [34m2016-07-18[m [33mcd87a72[32m[m [34m1. fixed outlier display 2. fixed highlight in per-metric charts 3. fixed typo in per-metric chart caption [35m [Chao Huang][m
*   [34m2016-07-17[m [33m58f0d66[32m[m [34mMerge pull request #3 from xiaohuigu/api_switch3 [35m [Chao Huang][m
[36m|[m[1;31m\[m  
[36m|[m * [34m2016-07-17[m [33m4395e36[32m (origin/api_switch3)[m [34madded the params for the new api calls [35m [Phil Park][m
[36m|[m *   [34m2016-07-17[m [33m3aecd81[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Phil Park][m
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m [34m2016-07-17[m [33mc2c34cd[32m[m [34mfixed liveanalysis render grid problem [35m [Chao Huang][m
* [1;32m|[m [34m2016-07-18[m [33m3b7843e[32m[m [34mRemove comments in live analyse, and show annotation in popup [35m [Hao Fu][m
[1;33m|[m * [34m2016-07-17[m [33m287107c[32m[m [34madded separate api calls for holistic and split view [35m [Phil Park][m
[1;33m|[m[1;33m/[m  
*   [34m2016-07-16[m [33m0c16426[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [34m2016-07-16[m [33m7781a8e[32m[m [34mbug fix [35m [Chao Huang][m
[1;34m|[m *   [34m2016-07-16[m [33m075aed1[32m[m [34mMerge pull request #2 from xiaohuigu/signup_form [35m [Chao Huang][m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [34m2016-07-15[m [33m2b36e31[32m (origin/signup_form)[m [34madded back the old form processing code with the error messages commented out [35m [Phil Park][m
[1;34m|[m [1;36m|[m * [34m2016-07-15[m [33me476e7e[32m[m [34madded email check [35m [Phil Park][m
[1;34m|[m [1;36m|[m * [34m2016-07-15[m [33me306ca5[32m[m [34madded box shadow and proper styling to error boxes [35m [Phil Park][m
[1;34m|[m [1;36m|[m * [34m2016-07-15[m [33m67a153f[32m[m [34mcleaned up code, added stylinngs for boxes and errors, added company name to error check [35m [Phil Park][m
[1;34m|[m [1;36m|[m * [34m2016-07-15[m [33me7ad226[32m[m [34mmoved out default required behavior into javascript instead [35m [Phil Park][m
[1;34m|[m [1;36m|[m * [34m2016-07-14[m [33m500a637[32m[m [34madded ids and javascript to detect errors with the signup forn [35m [Phil Park][m
[1;34m|[m * [31m|[m [34m2016-07-15[m [33mba3a894[32m[m [34mmake hover incident bigger make summary 2 charts in a row bug fix [35m [Chao Huang][m
* [31m|[m [31m|[m [34m2016-07-16[m [33m602d8ad[32m[m [34mchange metrics and groups [35m [gaoqiang][m
* [31m|[m [31m|[m [34m2016-07-16[m [33m3310d60[32m[m [34mregister alert [35m [gaoqiang][m
[31m|[m[31m/[m [31m/[m  
* [31m|[m [34m2016-07-15[m [33m1495fe9[32m[m [34mchange utc time to local [35m [gaoqiang][m
[31m|[m[31m/[m  
* [34m2016-07-14[m [33md9b8eaf[32m[m [34mshow "Detection result temporarily unavailable" [35m [gaoqiang][m
*   [34m2016-07-14[m [33m8b0d5d6[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-07-13[m [33mbac3286[32m[m [34mexclude GAE from initial project dropdown in outlier page [35m [Chao Huang][m
[32m|[m *   [34m2016-07-12[m [33md211ea7[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [34m2016-07-12[m [33m0874af9[32m[m [34msort grid view by groupid [35m [Chao Huang][m
* [35m|[m [35m|[m [34m2016-07-14[m [33m984bf7c[32m[m [34mshow "Detection result temporarily unavailable" [35m [gaoqiang][m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m   [34m2016-07-13[m [33mb4a4d60[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [34m2016-07-11[m [33m096bb30[32m[m [34mUpdated README [35m [Anish Thomas][m
[36m|[m [35m|[m[35m/[m  
* [35m|[m [34m2016-07-13[m [33m696762e[32m[m [34mlocalStorage renew set and memory result string & shareProject show [35m [gaoqiang][m
[35m|[m[35m/[m  
*   [34m2016-07-12[m [33m4566342[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-07-11[m [33m924cb34[32m[m [34mreadme update [35m [Chao Huang][m
[1;32m|[m *   [34m2016-07-11[m [33m66a4d6b[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [34m2016-07-11[m [33m58f536b[32m[m [34madded option for existent incident so no manual copy will be created [35m [Chao Huang][m
* [1;35m|[m [1;35m|[m [34m2016-07-12[m [33m092e8d9[32m[m [34mfix Refresh hightlights [35m [gaoqiang][m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [34m2016-07-11[m [33mb5c4ab6[32m[m [34madjust topbar style [35m [Nullnoid][m
* [1;35m|[m [34m2016-07-11[m [33mc7091ee[32m[m [34mrefactory app.js [35m [Nullnoid][m
* [1;35m|[m [34m2016-07-11[m [33m5de1b99[32m[m [34mUpdate readme to include the building steps [35m [Nullnoid][m
[1;35m|[m[1;35m/[m  
* [34m2016-07-10[m [33m10bb03c[32m[m [34mhandle publish data [35m [Chao Huang][m
* [34m2016-07-09[m [33m8b215c8[32m[m [34mhandle file upload interface (disable multipart) enable incident popup [35m [Chao Huang][m
*   [34m2016-07-09[m [33m6a3574f[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-07-08[m [33mc32522e[32m[m [34msharedUsernameçš„æ”¹åŠ¨ [35m [Chao Huang][m
* [31m|[m [34m2016-07-09[m [33mfc9197b[32m[m [34mfix publishdata [35m [Nullnoid][m
[31m|[m[31m/[m  
* [34m2016-07-09[m [33m94c1138[32m[m [34mpublish data fix [35m [Nullnoid][m
* [34m2016-07-09[m [33mefdc627[32m[m [34mpublish data fix & add prop to enable publish button [35m [Nullnoid][m
* [34m2016-07-09[m [33m127d375[32m[m [34mremove useless webpack config [35m [Nullnoid][m
* [34m2016-07-09[m [33me71648b[32m[m [34mmove auth route into components/auth, and disallow login when user is already login [35m [Nullnoid][m
* [34m2016-07-09[m [33m275ac16[32m[m [34mremove useless backend code [35m [Nullnoid][m
* [34m2016-07-08[m [33m61c71ba[32m[m [34msharemodel fix, code refactory [35m [Nullnoid][m
* [34m2016-07-08[m [33mf31ecb6[32m[m [34mfix change error [35m [Nullnoid][m
* [34m2016-07-08[m [33me6e9804[32m[m [34mfix for handleSharingChange [35m [Nullnoid][m
*   [34m2016-07-07[m [33m8474892[32m[m [34mMerge pull request #1 from xiaohuigu/stagingc [35m [Chao Huang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-07-07[m [33m7cf455a[32m[m [34mhandle empty project string [35m [Chao Huang][m
* [33m|[m   [34m2016-07-08[m [33m8565272[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [gaoqiang][m
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [34m2016-07-07[m [33md03544b[32m[m [34madjust modal background [35m [Nullnoid][m
[34m|[m *   [34m2016-07-07[m [33me453e39[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [34m2016-07-07[m [33m6454ee3[32m[m [34må…±äº«é¡¹ç›®å’Œadminé¡¹ç›®çš„summary report incidentçš„(recorded)åŽç¼€ [35m [Chao Huang][m
[34m|[m [36m|[m * [34m2016-07-06[m [33mc58ff84[32m[m [34måŠ shared projectæ”¯æŒ æ”¹helpåˆ°githubå¤–éƒ¨é“¾æŽ¥ [35m [Chao Huang][m
[34m|[m * [1;31m|[m   [34m2016-07-07[m [33m56c8a11[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[34m|[m [1;32m|[m[1;31m\[m [1;31m\[m  
[34m|[m [1;32m|[m [1;31m|[m[1;31m/[m  
[34m|[m [1;32m|[m * [34m2016-07-06[m [33maa3ead3[32m[m [34m1. åœ¨é¡¹ç›®åˆ—è¡¨é‡ŒåŠ Zone 2. åŽ»æŽ‰liveanalysisé‡Œçš„navbarï¼Œæ¯ä¸ªå›¾æ ‡é¢˜åŠ metrics [35m [Chao Huang][m
[34m|[m * [1;33m|[m [34m2016-07-07[m [33mce06dd0[32m[m [34mpublish data [35m [Nullnoid][m
[34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [34m2016-07-08[m [33m80e65c2[32m[m [34mRefresh tab update [35m [gaoqiang][m
[1;33m|[m[1;33m/[m  
* [34m2016-07-02[m [33m103307b[32m[m [34måŠ AccountInfoé¡µé¢ [35m [Chao Huang][m
*   [34m2016-07-02[m [33mea47f68[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [34m2016-07-01[m [33mbc7a6b1[32m[m [34mç»™incidentå’Œpublish detectionåŠ æ–‡å­—è¯´æ˜Ž [35m [Chao Huang][m
* [1;35m|[m [34m2016-07-02[m [33meb8f013[32m[m [34mShare Modal [35m [é‚µäº®][m
[1;35m|[m[1;35m/[m  
* [34m2016-07-01[m [33m54d3379[32m[m [34mextsvc [35m [é‚µäº®][m
*   [34m2016-07-01[m [33m5ff107e[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-06-30[m [33m1ab4771[32m[m [34mUIä¿®æ”¹ [35m [Chao Huang][m
* [31m|[m [34m2016-07-01[m [33m0601695[32m[m [34mrollout-checkæ›´æ–° [35m [é‚µäº®][m
[31m|[m[31m/[m  
* [34m2016-06-30[m [33mb2c7b7e[32m[m [34mrollout-checkæ›´æ–° [35m [é‚µäº®][m
* [34m2016-06-30[m [33m3608d51[32m[m [34mrollout-checkæ›´æ–° [35m [é‚µäº®][m
* [34m2016-06-29[m [33m410b3d6[32m[m [34måŠ AWSçš„ä¸‰ç§ä¸åŒinstance type [35m [Chao Huang][m
*   [34m2016-06-28[m [33m2cc6a8e[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-06-28[m [33m712024b[32m[m [34mæ·»åŠ googleé¡¹ç›® [35m [é‚µäº®][m
* [33m|[m [34m2016-06-28[m [33md0b9dde[32m[m [34mIncident AnalysisæŽ¥ä¸Šæ–°çš„IncidentInfoList [35m [Chao Huang][m
* [33m|[m   [34m2016-06-27[m [33m130d6bc[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [34m2016-06-28[m [33m8ed2743[32m[m [34mæ–‡ä»¶ä¸Šä¼  [35m [é‚µäº®][m
[34m|[m * [34m2016-06-28[m [33mea690d5[32m[m [34mæ–‡ä»¶ä¸Šä¼  [35m [é‚µäº®][m
[34m|[m * [34m2016-06-27[m [33m3906f35[32m[m [34mæ–‡ä»¶ä¸Šä¼  [35m [é‚µäº®][m
* [35m|[m [34m2016-06-27[m [33m92e9eb1[32m[m [34mIncident analysisçš„datepickeræ£€æŸ¥é€»è¾‘ [35m [Chao Huang][m
[35m|[m[35m/[m  
* [34m2016-06-23[m [33m938a03a[32m[m [34m[IMP] resetpass & forgotpassword & forgotusername [35m [Nullnoid][m
* [34m2016-06-23[m [33ma5ef545[32m[m [34m[FIX] ä½¿ç”¨webpackæ¥èŽ·å¾—userInstructionçš„jsonæ•°æ®ä»¥é¿å…æœåŠ¡å™¨é”™è¯¯ [35m [Nullnoid][m
*   [34m2016-06-23[m [33me4db923[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[36m|[m[1;31m\[m  
[36m|[m * [34m2016-06-23[m [33m9859dda[32m[m [34måŠ ä¸ŠuserInstructions.json [35m [Chao Huang][m
* [1;31m|[m [34m2016-06-23[m [33me81a7c8[32m[m [34m#45 After switching user, old summary charts should be replaced per new userName. [35m [Nullnoid][m
[1;31m|[m[1;31m/[m  
* [34m2016-06-23[m [33m4a6effa[32m[m [34mincident analysiså°æ”¹åŠ¨ [35m [Chao Huang][m
*   [34m2016-06-22[m [33m4cb6e37[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-06-23[m [33mbcc0c8a[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;32m|[m *   [34m2016-06-23[m [33mf9bc9d1[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [34m2016-06-23[m [33m7baea20[32m[m [34m[FIX] incidentAnalysis æ·»åŠ  modelStart, modelEnd [35m [é‚µäº®][m
* [1;35m|[m [1;35m|[m [34m2016-06-22[m [33m2678222[32m[m [34mä¼˜åŒ–use caseé€Ÿåº¦ summary reportä¼˜åŒ–ï¼šæŒ‰é’®é‡æ–°å‘¼å«æœåŠ¡å™¨apiï¼Œä¸‹æ‹‰èœå•æœ¬åœ°æ›¿æ¢html summary reportæ˜¾ç¤ºcolormap logoåŠ ä¸‹è¾¹æ¡† æ”¹outlierç‚¹å‡»çƒ­åœŸè·³è½¬çš„bug [35m [Chao Huang][m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [34m2016-06-22[m [33m9e8f0c9[32m[m [34mUIå¾®è°ƒ [35m [Chao Huang][m
* [1;35m|[m [34m2016-06-21[m [33m09469ec[32m[m [34mchanging rollout display logic [35m [Chao Huang][m
[1;35m|[m[1;35m/[m  
*   [34m2016-06-21[m [33mdcf0469[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-06-20[m [33m54aebf7[32m[m [34måŠ å‘¼å«projectData API [35m [Chao Huang][m
* [31m|[m [34m2016-06-21[m [33m375acbf[32m[m [34m[FIX] ä¿®å¤dropdown è¿™æ¯”navbarçš„é—®é¢˜ [35m [é‚µäº®][m
* [31m|[m [34m2016-06-21[m [33mac92b34[32m[m [34mæ·»åŠ Icon [35m [é‚µäº®][m
[31m|[m[31m/[m  
* [34m2016-06-21[m [33ma6e46a7[32m[m [34mUserValues é—®é¢˜ä¿®å¤ [35m [é‚µäº®][m
*   [34m2016-06-21[m [33m00f4040[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-06-20[m [33me8dc1a7[32m[m [34måŽ»æŽ‰breadcrumb æ”¹å˜ä¸€äº›å­—æ · [35m [Chao Huang][m
* [33m|[m [34m2016-06-21[m [33m78e2223[32m[m [34micon & help page [35m [é‚µäº®][m
[33m|[m[33m/[m  
* [34m2016-06-19[m [33m1a79f91[32m[m [34mä¸éœ€è¦å…³æŽ‰filter bar [35m [Chao Huang][m
* [34m2016-06-19[m [33m103adc8[32m[m [34m...æ¢æˆä¸Šä¸‹ç®­å¤´ [35m [Chao Huang][m
* [34m2016-06-19[m [33mf753f08[32m[m [34mminor look changes [35m [Chao Huang][m
* [34m2016-06-18[m [33mf42c892[32m[m [34mset duration threshold default to 5 [35m [Chao Huang][m
* [34m2016-06-18[m [33me36941f[32m[m [34m[IMP] æ³¨å†Œç¬¬äºŒæ­¥çš„å®žçŽ° [35m [Nullnoid][m
* [34m2016-06-18[m [33mad0f761[32m[m [34mç¼©ç•¥å›¾è¯¦æƒ…å¯å…³é—­ [35m [é‚µäº®][m
* [34m2016-06-18[m [33mfc34a4c[32m[m [34msignup2 æ ·å¼è°ƒæ•´ [35m [é‚µäº®][m
* [34m2016-06-18[m [33m6e99024[32m[m [34msignup2 æ·»åŠ å­—æ®µ [35m [é‚µäº®][m
* [34m2016-06-18[m [33md4030a5[32m[m [34mliveanalysis ä»»ä½•æ¨¡å¼ä¸‹ summary æ˜¾ç¤ºannotation [35m [é‚µäº®][m
* [34m2016-06-18[m [33maf41a7a[32m[m [34mdataparser ç”¨lodashæ›¿æ¢jQueryå¤„ç†æ•°æ® [35m [é‚µäº®][m
* [34m2016-06-17[m [33m975ed4d[32m[m [34malertæ›¿æ¢æˆconsole.error summaryå›¾åœ¨ç¼©ç•¥å›¾çš„æ¨¡å¼ä¸‹ä¸ç¼©å° [35m [é‚µäº®][m
* [34m2016-06-17[m [33m94ed3c2[32m[m [34mæ¢æ–‡ä»¶å¤¹å å¤„ç†undefined [35m [Chao Huang][m
* [34m2016-06-16[m [33m5b075d5[32m[m [34måŽ»æŽ‰file analysisé“¾æŽ¥ åŽ»æŽ‰é¡¹ç›®æ³¨å†Œé‡Œåˆ—è¡¨ä¸Šæ–¹çš„removeæŒ‰é’® project settingsç¼ºçœè£…è½½ç¬¬ä¸€ä¸ªé¡¹ç›® åŽ»æŽ‰toggleå…±äº«æ•°æ®æŒ‰é’® [35m [Chao Huang][m
* [34m2016-06-17[m [33m87a3201[32m[m [34mçƒ­å›¾ [35m [é‚µäº®][m
* [34m2016-06-17[m [33m763abf1[32m[m [34mçƒ­å›¾ [35m [é‚µäº®][m
* [34m2016-06-17[m [33m21af6de[32m[m [34mçƒ­å›¾ [35m [é‚µäº®][m
* [34m2016-06-16[m [33m6b8eb8c[32m[m [34mé»‘è‰²å‰ªå¤´ [35m [é‚µäº®][m
*   [34m2016-06-16[m [33m88c8407[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-06-16[m [33m517e82d[32m[m [34må¤–éƒ¨æœåŠ¡çš„ç¬¬ä¸€ç‰ˆ [35m [Chao Huang][m
* [35m|[m [34m2016-06-16[m [33m84a4edb[32m[m [34mcausal graph [35m [é‚µäº®][m
[35m|[m[35m/[m  
* [34m2016-06-16[m [33m4b5059a[32m[m [34m"deletepublisheddata" [35m [é‚µäº®][m
* [34m2016-06-16[m [33m60e78e9[32m[m [34m[IMP] parts of signup2 [35m [Nullnoid][m
* [34m2016-06-16[m [33m28972ba[32m[m [34m[IMP] Implement signup step1 [35m [Nullnoid][m
* [34m2016-06-16[m [33m1e993eb[32m[m [34m[IMP] auth form [35m [Nullnoid][m
* [34m2016-06-16[m [33m05a915d[32m[m [34mfix] [35m [Nullnoid][m
*   [34m2016-06-16[m [33m9289081[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[36m|[m[1;31m\[m  
[36m|[m *   [34m2016-06-15[m [33m4d2508d[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [34m2016-06-15[m [33md1edc4a[32m[m [34måŠ äº†éƒ¨åˆ†external serviceé¡µé¢ [35m [Chao Huang][m
* [1;33m|[m [1;33m|[m [34m2016-06-16[m [33m35dfad0[32m[m [34m[IMP] auth prototype [35m [Nullnoid][m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [34m2016-06-16[m [33m36582e3[32m[m [34m[FIX] summary bug [35m [Nullnoid][m
* [1;33m|[m   [34m2016-06-16[m [33m4d78a68[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m\[m   [34m2016-06-16[m [33m657d47c[32m[m [34mMerge remote-tracking branch 'origin/master' [35m [é‚µäº®][m
[1;34m|[m [1;36m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;36m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [1;33m|[m [34m2016-06-16[m [33mc6019fd[32m[m [34m"deleterawdata" "deletepublisheddata" "togglepublisheddata" "getpublisheddatasetting" "setpublisheddatasetting" [35m [é‚µäº®][m
* [31m|[m [1;33m|[m [34m2016-06-16[m [33meca3ba9[32m[m [34m[IMP] anchor position [35m [Nullnoid][m
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
* [31m|[m   [34m2016-06-16[m [33m34d7ca5[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m *   [34m2016-06-16[m [33mf6d3959[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [34m2016-06-16[m [33m3c8787c[32m[m [34mçƒ­å›¾èŠ‚ç‚¹é—®é¢˜ [35m [é‚µäº®][m
* [35m|[m [35m|[m [34m2016-06-16[m [33m01a62da[32m[m [34m[IMP] summary use cached data [35m [Nullnoid][m
* [35m|[m [35m|[m [34m2016-06-16[m [33mcbfba3f[32m[m [34m[IMP] Use merged annotation [35m [Nullnoid][m
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [34m2016-06-16[m [33m9b271bf[32m[m [34m[FIX] adjust summary height [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33m329251d[32m[m [34m[Fix] group style [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33m26d4d39[32m[m [34m[FIX] adjust dataparser [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33m742f107[32m[m [34m[FIX] chart sync [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33mb6e6595[32m[m [34m[IMP] Implement charts sync [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33m968f04a[32m[m [34m[FIX] dygraph react fix [35m [Nullnoid][m
* [35m|[m [34m2016-06-15[m [33m7983008[32m[m [34mtemp fix [35m [Nullnoid][m
* [35m|[m   [34m2016-06-15[m [33m6eaf3fa[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m *   [34m2016-06-15[m [33m5eb169a[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [34m2016-06-15[m [33m2abf790[32m[m [34m[IMP] [35m [é‚µäº®][m
* [1;33m|[m [1;33m|[m [34m2016-06-15[m [33mfd30a18[32m[m [34m[FIX] fix merge issue [35m [Nullnoid][m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m   [34m2016-06-15[m [33mfd7df78[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [34m2016-06-15[m [33m26fc08a[32m[m [34m[IMP] [35m [é‚µäº®][m
* [1;35m|[m   [34m2016-06-15[m [33mf3f4ecb[32m[m [34m[FIX] merge [35m [Nullnoid][m
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [34m2016-06-15[m [33m5874c59[32m[m [34m[FIX] [35m [é‚µäº®][m
[1;36m|[m *   [34m2016-06-15[m [33m7c6f295[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [34m2016-06-15[m [33m5ff987a[32m[m [34m[FIX] [35m [é‚µäº®][m
* [33m|[m [33m|[m [34m2016-06-15[m [33me6c01ed[32m[m [34m[IMP] improve listview performance [35m [Nullnoid][m
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [34m2016-06-14[m [33m2ba99e0[32m[m [34måº“æ–‡ä»¶åŠ utf-8ç¼–ç  [35m [Chao Huang][m
[33m|[m[33m/[m  
* [34m2016-06-14[m [33mb178f1b[32m[m [34m[FIX] improve performance [35m [Nullnoid][m
*   [34m2016-06-14[m [33mcb23bda[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[34m|[m[35m\[m  
[34m|[m *   [34m2016-06-14[m [33m632ceec[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Chao Huang][m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [34m2016-06-14[m [33m65c63ce[32m[m [34må¤„ç†åŽ‹ç¼©è¿‡çš„æ•…éšœå­—ç¬¦ä¸²(anomalyConsolidatedString)ï¼Œç»“æžœæ˜¯anomalyConsolidatedTextsç”¨æ¥è®¾ç½®annotation [35m [Chao Huang][m
* [1;31m|[m [1;31m|[m [34m2016-06-14[m [33m991d3b9[32m[m [34m[IMP] settings [35m [Nullnoid][m
* [1;31m|[m [1;31m|[m [34m2016-06-14[m [33mb90fb7b[32m[m [34m[IMP] adjust livemonitoring topbar title [35m [Nullnoid][m
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [34m2016-06-14[m [33mf361e56[32m[m [34m[FIX] change to use browser history [35m [Nullnoid][m
[1;31m|[m[1;31m/[m  
* [34m2016-06-14[m [33mca8bc2a[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-12[m [33m26420cd[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-12[m [33ma0a6d58[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-12[m [33m9fb0a26[32m[m [34m1. è·³è¿‡ç¼©ç•¥å›¾ç›´æŽ¥è·³è½¬åˆ°è¯¦ç»†å›¾ 2. æ”¹æ­£æ‹¼å†™é”™è¯¯Hybird -> Hybrid [35m [Chao Huang][m
* [34m2016-06-07[m [33mbc9a308[32m[m [34m[FIX] Fix linktender data parser issue [35m [Nullnoid][m
*   [34m2016-06-07[m [33mf40b2f1[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-06-07[m [33m879e5b5[32m[m [34m[FIX] [35m [é‚µäº®][m
[1;32m|[m * [34m2016-06-07[m [33md2dc6c5[32m[m [34m[FIX] [35m [é‚µäº®][m
* [1;33m|[m [34m2016-06-07[m [33m6c6038a[32m[m [34m[FIX] remove item in summary bug [35m [Nullnoid][m
[1;33m|[m[1;33m/[m  
* [34m2016-06-06[m [33m7e7bca9[32m[m [34m[FIX] graph style [35m [Nullnoid][m
* [34m2016-06-06[m [33m257d21f[32m[m [34m[FIX] chart link [35m [Nullnoid][m
* [34m2016-06-06[m [33m8c16055[32m[m [34m[IMP] annotation [35m [Nullnoid][m
* [34m2016-06-06[m [33m44d4ce5[32m[m [34m[FIX] remove useless files [35m [Nullnoid][m
* [34m2016-06-06[m [33mb99ec03[32m[m [34m[IMP] thumbnail [35m [Nullnoid][m
* [34m2016-06-06[m [33m3ab5e1a[32m[m [34m[FIX] [35m [é‚µäº®][m
*   [34m2016-06-06[m [33mb0ecfd3[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [34m2016-06-06[m [33m679df63[32m[m [34m[Fix] [35m [Nullnoid][m
[1;34m|[m * [34m2016-06-06[m [33mf6b0cc9[32m[m [34m[FIX] detail [35m [Nullnoid][m
[1;34m|[m * [34m2016-06-06[m [33m91b140f[32m[m [34m[IMP] details [35m [Nullnoid][m
* [1;35m|[m [34m2016-06-06[m [33m0e576aa[32m[m [34m[FIX] [35m [é‚µäº®][m
[1;35m|[m[1;35m/[m  
* [34m2016-06-06[m [33m240eb9d[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-06-05[m [33m8bf597c[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-05[m [33m091abd2[32m[m [34m[FIX] [35m [é‚µäº®][m
*   [34m2016-06-05[m [33ma845566[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-06-05[m [33m01da1c0[32m[m [34m[FIX] summary [35m [Nullnoid][m
* [31m|[m   [34m2016-06-05[m [33mc3b61ac[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [34m2016-06-05[m [33m84d5b63[32m[m [34m[FIX] update summary [35m [Nullnoid][m
* [33m|[m [34m2016-06-05[m [33mc65e585[32m[m [34m[FIX] [35m [é‚µäº®][m
[33m|[m[33m/[m  
* [34m2016-06-04[m [33mdea3d16[32m[m [34m[IMP] summary annotation [35m [Nullnoid][m
* [34m2016-06-03[m [33m69eea87[32m[m [34mincident description is readonly output, not input box [35m [Chao Huang][m
* [34m2016-06-03[m [33m485aeae[32m[m [34mrecent bug fix [35m [Chao Huang][m
* [34m2016-06-04[m [33m9308cd4[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-04[m [33m4e69805[32m[m [34m[FIX] [35m [é‚µäº®][m
*   [34m2016-06-04[m [33m2c9943f[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-06-04[m [33m8574904[32m[m [34m[IMP] Summary hightlight [35m [Nullnoid][m
* [35m|[m [34m2016-06-04[m [33m1a3d1a4[32m[m [34m[IMP] [35m [é‚µäº®][m
[35m|[m[35m/[m  
*   [34m2016-06-04[m [33mae63f30[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[36m|[m[1;31m\[m  
[36m|[m *   [34m2016-06-04[m [33ma8e425d[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [34m2016-06-04[m [33mc9689cb[32m[m [34m[IMP] simple charts [35m [Nullnoid][m
[36m|[m * [1;33m|[m [34m2016-06-04[m [33ma464e48[32m[m [34m[FIX] remove console.log [35m [Nullnoid][m
* [1;33m|[m [1;33m|[m [34m2016-06-04[m [33mbc7af25[32m[m [34m[IMP] [35m [é‚µäº®][m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [34m2016-06-04[m [33m7c5fc65[32m[m [34m[FIX] [35m [é‚µäº®][m
* [1;33m|[m   [34m2016-06-04[m [33m86268f0[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m *   [34m2016-06-04[m [33m1f0472a[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [34m2016-06-04[m [33mc8328d6[32m[m [34m[IMP] live monitoring summary [35m [Nullnoid][m
* [31m|[m [31m|[m [34m2016-06-04[m [33m83fb545[32m[m [34m[IMP] 1. Use Case API 2. Use Case Explore links [35m [é‚µäº®][m
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m   [34m2016-06-03[m [33m095e643[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [34m2016-06-03[m [33m1617ce6[32m[m [34m[FIX] build error [35m [Nullnoid][m
[32m|[m * [34m2016-06-03[m [33mc5ab284[32m[m [34m[IMP] vs basic [35m [Nullnoid][m
* [33m|[m [34m2016-06-03[m [33m414c62f[32m[m [34m[IMP] [35m [é‚µäº®][m
* [33m|[m [34m2016-06-03[m [33m3eaafb6[32m[m [34m[IMP] [35m [é‚µäº®][m
[33m|[m[33m/[m  
* [34m2016-06-03[m [33m4847aa7[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-03[m [33m94db28d[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-03[m [33m413598c[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-02[m [33mc8290af[32m[m [34m[IMP] summary view [35m [Nullnoid][m
* [34m2016-06-02[m [33m59429d5[32m[m [34m[IMP] Add refresh for live monitring [35m [Nullnoid][m
* [34m2016-06-02[m [33mc5486ec[32m[m [34m[FIX] livemonitoring detail parameters [35m [Nullnoid][m
* [34m2016-06-02[m [33mf9254c6[32m[m [34m[FIX] react warning due to server response [35m [Nullnoid][m
*   [34m2016-06-02[m [33m90b35b6[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-06-02[m [33m8e166d2[32m[m [34m[FIX] [35m [é‚µäº®][m
* [35m|[m [34m2016-06-02[m [33mab4a4ff[32m[m [34m[FIX] project list default selection [35m [Nullnoid][m
[35m|[m[35m/[m  
*   [34m2016-06-02[m [33mf5191a3[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[36m|[m[1;31m\[m  
[36m|[m *   [34m2016-06-02[m [33mde1ae62[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [34m2016-06-02[m [33md57dd96[32m[m [34m[FIX] stage webpack issue [35m [Nullnoid][m
* [1;33m|[m [1;33m|[m [34m2016-06-02[m [33mf9c8c05[32m[m [34m[IMP] [35m [é‚µäº®][m
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m   [34m2016-06-02[m [33mc8a72a3[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [34m2016-06-02[m [33m7f99ba3[32m[m [34m[FIX] summary parameter [35m [Nullnoid][m
[1;34m|[m * [34m2016-06-02[m [33mae65489[32m[m [34m[FIX] Update Duration Threshold selection [35m [Nullnoid][m
* [1;35m|[m [34m2016-06-02[m [33m9978699[32m[m [34m[IMP] [35m [é‚µäº®][m
[1;35m|[m[1;35m/[m  
* [34m2016-06-02[m [33mc3924e3[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-01[m [33mffef7f9[32m[m [34m[FIX] [35m [é‚µäº®][m
*   [34m2016-06-01[m [33mac0946c[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[1;36m|[m[31m\[m  
[1;36m|[m * [34m2016-06-01[m [33mb4e0ecf[32m[m [34m[FIX] adjust style [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33m785e970[32m[m [34m[IMP] live monitoring summary view [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33m6afe953[32m[m [34m[FIX] fix filter-bar warning [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33m09d838e[32m[m [34m[REVIEW] code review to understand liang changes [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33m40a8748[32m[m [34m[FIX] summary open url [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33mb754822[32m[m [34m[FIX] use hash to open livemonitoring details [35m [Nullnoid][m
[1;36m|[m * [34m2016-06-01[m [33m128d050[32m[m [34m[IMP] Add logoff [35m [Nullnoid][m
* [31m|[m [34m2016-06-01[m [33mbfdaaec[32m[m [34m[FIX] [35m [é‚µäº®][m
[31m|[m[31m/[m  
* [34m2016-06-01[m [33m41f9329[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-06-01[m [33m41be6eb[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-06-01[m [33m7edc0a7[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-31[m [33ma26cea1[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-30[m [33m106af7f[32m[m [34m[IMP] add threshold settings page [35m [é‚µäº®][m
* [34m2016-05-30[m [33mc28c2bc[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-05-30[m [33md09a177[32m[m [34m[FIX] [35m [é‚µäº®][m
* [34m2016-05-29[m [33m88fb6d3[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-28[m [33mc0546c9[32m[m [34m[IMP] [35m [é‚µäº®][m
*   [34m2016-05-27[m [33mf039dd9[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[32m|[m[33m\[m  
[32m|[m * [34m2016-05-27[m [33m53e72cd[32m[m [34m[FIX] live monitoring style [35m [Nullnoid][m
* [33m|[m [34m2016-05-27[m [33me467d58[32m[m [34m[IMP] [35m [é‚µäº®][m
[33m|[m[33m/[m  
*   [34m2016-05-27[m [33m7541506[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[34m|[m[35m\[m  
[34m|[m * [34m2016-05-26[m [33m33a8c42[32m[m [34m[IMP] login with real api check [35m [Nullnoid][m
* [35m|[m [34m2016-05-27[m [33mcaf1557[32m[m [34m[IMP] [35m [é‚µäº®][m
[35m|[m[35m/[m  
* [34m2016-05-26[m [33ma2204c4[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-26[m [33m3302848[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-26[m [33m7a5cddd[32m[m [34m[IMP] [35m [é‚µäº®][m
*   [34m2016-05-26[m [33mfa5a222[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [é‚µäº®][m
[36m|[m[1;31m\[m  
[36m|[m * [34m2016-05-25[m [33m93e70b4[32m[m [34m[IMP] livemonitoring [35m [Nullnoid][m
* [1;31m|[m [34m2016-05-25[m [33mb1ff48c[32m[m [34m[IMP] [35m [é‚µäº®][m
[1;31m|[m[1;31m/[m  
* [34m2016-05-25[m [33m8d65f5d[32m[m [34m[IMP] [UI] æœ€ä¸Šé¢çš„å¯¼èˆªæ ï¼Œé¢œè‰²å’Œæ¨¡å¼éœ€è¦ç»Ÿä¸€ä¸€äº›. [35m [Nullnoid][m
* [34m2016-05-25[m [33m71e5c7e[32m[m [34m[FIX] app startup element [35m [Nullnoid][m
* [34m2016-05-25[m [33m2521fd8[32m[m [34m[FIX] login page [35m [Nullnoid][m
* [34m2016-05-25[m [33mbb4947d[32m[m [34m[IMP] [35m [é‚µäº®][m
* [34m2016-05-24[m [33mdbdf1ce[32m[m [34m[FIX] flask use html template [35m [Nullnoid][m
* [34m2016-05-24[m [33m286decd[32m[m [34m[FIX] ç¼–è¯‘ [35m [liangeeks][m
*   [34m2016-05-24[m [33m052a23b[32m[m [34mMerge branch 'master' of https://github.com/xiaohuigu/web [35m [liangeeks][m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [34m2016-05-23[m [33ma0e49fb[32m[m [34mç‰ˆæœ¬è°ƒæ•´ [35m [Chao Huang][m
[1;32m|[m *   [34m2016-05-23[m [33mf75a39f[32m[m [34mMerge branch 'master' of github.com:xiaohuigu/web [35m [Nullnoid][m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [34m2016-05-23[m [33m2d2d65e[32m[m [34m[IMP] login [35m [Nullnoid][m
* [1;35m|[m [1;35m|[m [34m2016-05-24[m [33m9c74ee1[32m[m [34m[FIX] ä¿®å¤ç¼–è¯‘çš„é—®é¢˜ [35m [liangeeks][m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [34m2016-05-21[m [33m0eb631b[32m[m [34m1. åŠ å…¥HtmlWebpackPlugin 2. Cloud Outlier Detection ç•Œé¢ [35m [liangeeks][m
[1;35m|[m[1;35m/[m  
* [34m2016-05-19[m [33mbd70042[32m[m [34m[IMP] login component [35m [Nullnoid][m
* [34m2016-05-18[m [33m73187bc[32m[m [34mRemove useless files [35m [Nullnoid][m
* [34m2016-05-18[m [33me537990[32m[m [34m[UPG] js packages [35m [Nullnoid][m
* [34m2016-05-17[m [33m0cb2d59[32m[m [34mAdd api [35m [Nullnoid][m
* [34m2016-05-10[m [33m8b1c112[32m[m [34m[imp] [35m [Nullnoid][m
* [34m2016-05-08[m [33m5eba086[32m[m [34m[IMP] table [35m [Nullnoid][m
* [34m2016-05-03[m [33m5ec564d[32m[m [34m[UPG] input & label [35m [Nullnoid][m
* [34m2016-04-29[m [33m41cf03c[32m[m [34m[UPG] semantic-ui [35m [Nullnoid][m
* [34m2016-04-28[m [33maa184cc[32m[m [34m[UPG] checkbox [35m [Nullnoid][m
* [34m2016-04-27[m [33meebbcba[32m[m [34m[IMP] dygraph react component [35m [Nullnoid][m
* [34m2016-04-26[m [33m8d7cd83[32m[m [34m[UPG] artui input [35m [Nullnoid][m
* [34m2016-04-25[m [33m30ae822[32m[m [34mfix] [35m [Nullnoid][m
* [34m2016-04-24[m [33md842356[32m[m [34m[IMP] dropdown react component [35m [Nullnoid][m
* [34m2016-04-23[m [33m612ece2[32m[m [34m[IMP] dropdown fix [35m [Nullnoid][m
* [34m2016-04-22[m [33m0c63748[32m[m [34m[IMP] dropdown [35m [Nullnoid][m
* [34m2016-04-21[m [33m1b97543[32m[m [34mfix [35m [Nullnoid][m
* [34m2016-04-21[m [33m4edfae9[32m[m [34m[UPG] artui input & label [35m [Nullnoid][m
* [34m2016-04-21[m [33m53e9a94[32m[m [34m[UPG] artui [35m [Nullnoid][m
* [34m2016-04-20[m [33m765cee0[32m[m [34m[IMP] segment ui component [35m [Nullnoid][m
* [34m2016-04-19[m [33md993f76[32m[m [34m[UPG] artui [35m [Nullnoid][m
* [34m2016-04-19[m [33me2ff6e3[32m[m [34m[IMP] live monitoring view [35m [Nullnoid][m
* [34m2016-04-18[m [33mbd247fd[32m[m [34m[FIX] Adjust background color [35m [Nullnoid][m
* [34m2016-04-18[m [33m32efda3[32m[m [34m[UPG] artui [35m [Nullnoid][m
* [34m2016-04-07[m [33m387d07d[32m[m [34m[FIX] modal transition [35m [Hao Fu][m
* [34m2016-04-07[m [33m13765d0[32m[m [34m[FIX] modal size [35m [Hao Fu][m
* [34m2016-04-07[m [33meefe651[32m[m [34m[FIX] Simplify modal implementation [35m [Hao Fu][m
* [34m2016-04-06[m [33mfb6a08c[32m[m [34m[UPG] upgrade semantic to 2.2.0 [35m [Hao Fu][m
* [34m2016-04-06[m [33ma154379[32m[m [34m[FIX] Adjust semantic ui styles [35m [Hao Fu][m
* [34m2016-04-06[m [33m54b8648[32m[m [34m[IMP] live monitoring [35m [Hao Fu][m
* [34m2016-04-05[m [33m98ea635[32m[m [34m[FIX] change table html [35m [Hao Fu][m
* [34m2016-04-05[m [33m682a29d[32m[m [34m[FIX] change navbar html [35m [Hao Fu][m
* [34m2016-04-05[m [33m7f70c05[32m[m [34m[FIX] change the html structure [35m [Hao Fu][m
* [34m2016-03-29[m [33m31f81d5[32m[m [34m[IMP] Add google project [35m [Hao Fu][m
* [34m2016-03-25[m [33mf3509cd[32m[m [34m[IMP] amazon project form [35m [Hao Fu][m
* [34m2016-03-25[m [33m480c10f[32m[m [34mImplement modal component [35m [Hao Fu][m
* [34m2016-03-24[m [33mc2b4082[32m[m [34mAdd project list and form [35m [Hao Fu][m
* [34m2016-03-23[m [33ma4a21dd[32m[m [34mAdjust login style [35m [Hao Fu][m
* [34m2016-03-17[m [33m61947d4[32m[m [34m[IMP] Add menus [35m [Hao Fu][m
* [34m2016-03-17[m [33mb8cd072[32m[m [34m[IMP] Base app structure [35m [Hao Fu][m
* [34m2016-02-24[m [33m7129415[32m[m [34mfirst commit [35m [Hao Fu][m