.inline-edit {
  line-height: 28px;
  > .text {
    padding-right: 1em;
  }
  > .edit {
    color: #4183C4 !important;
    font-weight: bold;
    cursor: pointer;
  }
  > .ui.input > input {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}
