/*******************************
        User Overrides
*******************************/

/* Font size */
.ui.dropdown {
  &.mini {
    font-size: @mini;
  }
  &.tiny {
    font-size: @tiny;
  }
  &.small {
    font-size: @small;
  }
  &.medium {
    font-size: @medium;
  }
  &.large {
    font-size: @large;
  }
  &.big {
    font-size: @big;
  }
  &.huge {
    font-size: @huge;
  }
  &.massive {
    font-size: @massive;
  }
}

/* Selection */
.ui.selection.dropdown {
  min-height: 1em;
}

// Search
.ui.search.dropdown:not(.selection) {
  & > input.search {
    top: @searchInputOffset;
  }
}

/* Compact */
.ui.compact.selection.dropdown {
  padding: @compactSelectionPadding;
  & > .dropdown.icon {
    top: @compactSelectionVerticalPadding;
    right: @compactSelectionHorizontalPadding;
    margin: @compactSelectionIconMargin;
    padding: @compactSelectionIconPadding;
  }

  &.search {
    & > input.search {
      padding: @compactSearchSelectionInputPadding;
    }
  }
}

.ui.compact.multiple.dropdown {

}

