/*******************************
        User Overrides
*******************************/

/* Font size */
.ui.mini.dropdown {
  font-size: @mini;
}
.ui.tiny.dropdown {
  font-size: @tiny;
}
.ui.small.dropdown {
  font-size: @small;
}
.ui.medium.dropdown {
  font-size: @medium;
}
.ui.large.dropdown {
  font-size: @large;
}
.ui.big.dropdown {
  font-size: @big;
}
.ui.huge.dropdown {
  font-size: @huge;
}
.ui.massive.dropdown {
  font-size: @massive;
}

/* Selection */
.ui.selection.dropdown {
  margin: @selectionMargin;
  height: @selectionHeight;
  vertical-align: middle;
}
.ui.selection.dropdown:last-child {
  margin-right: 0em;
}
.ui.selection.compact.dropdown {
  padding: @selectionCompactPadding;
  height: @selectionCompactHeight;
}

// icon 与 search的输入框一样的lineHeight
.ui.selection.dropdown > .dropdown.icon {
  line-height: inherit;
  top: initial;
  right: 0;
}

// TODO: [REV] Review belows
///* Inline multiple */
//.ui.multiple.dropdown:not(.selection) > .label {
//  vertical-align: baseline;
//}
//
//// Search
//
///* Compact */
//.ui.compact.selection.dropdown {
//  padding: @compactSelectionPadding;
//  & > .dropdown.icon {
//    top: @compactSelectionVerticalPadding;
//    right: @compactSelectionHorizontalPadding;
//    margin: @compactSelectionIconMargin;
//    padding: @compactSelectionIconPadding;
//  }
//
//  &.search {
//    & > input.search {
//      padding: @compactSearchSelectionInputPadding;
//    }
//  }
//}