/*******************************
     User Global Variables
*******************************/

// Fonts
@importGoogleFonts   : false;

@fontChinese         : "Lantinghei SC","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑";
@headerFont          : "Helvetica Neue",Helvetica,@fontChinese,Arial,sans-serif;
@pageFont            : "Helvetica Neue",Helvetica,@fontChinese,Arial,sans-serif;

// Border Radius
@relativeBorderRadius: @relative2px;
@absoluteBorderRadius: @2px;


/*-------------------
  自定义颜色
--------------------*/

// Link
//@linkColor           :
//@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
