.code {
  white-space: pre-wrap;
}

.incident-table {
  th {
    cursor: pointer !important;
    font-weight: bold !important;
    background-color: #2f88e1 !important;
    color: #ffffff !important;
  }
  .code {
    white-space: pre-wrap;
  }
  tr {
      td{
        &:nth-child(1){
          width: 10%;
        }
        &:nth-child(2){
          width: 13%;
        }
        &:nth-child(3){
          width: 15%;
        }
        &:nth-child(4){
          width: 15%;
        }
        &:nth-child(5){
          width: 25%;
        }
        &:nth-child(6){
          width: 12%;
        }
      }
  }
  tr {
      th{
        &:nth-child(1){
          width: 10%;
        }
        &:nth-child(2){
          width: 13%;
        }
        &:nth-child(3){
          width: 15%;
        }
        &:nth-child(4){
          width: 15%;
        }
        &:nth-child(5){
          width: 25%;
        }
        &:nth-child(6){
          width: 12%;
        }
      }
  }
}

.level {
  border-radius: 9px;
  height: 18px;
  margin: 0 12px;
  width: 18px;
}