.log-event-group {
  font-size: 14px;
  max-width: 800px;
  padding: 0px 0px 0px 20px;
  width: 100%;
  .title {
    margin-bottom: 0.5em;
    color: #4183c4;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    &.inline-edit {
      .write.icon {
        display: initial !important;
      }
    }
  }
  .label {
    font-size: 13px;
    color: darkgrey;
  }
  .keyword {
    margin: 0 0.125em;
    cursor: pointer;
    padding: 0 0.25em 0 0.25em;
    display: inline-block;
    line-height: 20px;
    color: #4183c4;
    &:after {
      position: absolute;
      content: ',';
    }
    &:last-child:after {
      content: '';
    }
    &.highlight {
      background-color: rgb(86, 111, 132);
      padding-right: 1.25em;
      color: white;
      &:after {
        position: absolute;
        content: 'x';
        padding-left: 0.5em;
      }
    }
  }
}

.log-event-table {
  width: 100%;
  font-size: 12px;
  border: 2px solid black;
  border-top-width: 0;
  table-layout: fixed;
  td,
  th {
    border-right: 1px solid black;
    text-align: left;
    vertical-align: top;
    padding: 0.25em 0.5em;
    &.no {
      text-align: center;
    }
    &:last-child {
      border-right-width: 0;
    }
  }
  td {
    border-top: 1px solid black;
    word-break: break-all;
  }
  .highlight {
    background-color: yellow;
  }
}

.log-event-group-listbar {
  width: 320px;
  .name {
    display: inline-block;
    padding: 0 0.5em;
    width: 120px;
    text-align: right;
    border-right: 1px solid rgba(34, 36, 38, 0.45);
  }
  .bar {
    background: #2185d0;
    height: 16px;
    color: white;
    line-height: 16px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    &:hover {
      background: #2185d0;
    }
  }
  .listbar-item {
    font-size: 12px;
    line-height: 28px;
    position: relative;
    cursor: pointer;
    .title {
      line-height: 16px;
      vertical-align: middle;
      padding-left: 0.125em;
      &.wide {
        position: absolute;
        color: white;
        right: 0.5em;
        top: 8px;
      }
    }
    &:hover {
      &:before {
        visibility: visible;
      }
      .bar {
        background-color: #f2711c;
      }
    }
    &.active {
      &:before {
        visibility: visible;
        width: 4px;
      }
      .bar {
        background-color: #f2711c;
      }
    }
    &:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: #f2711c;
      top: 0;
      visibility: hidden;
    }
  }
  .header {
    border-bottom: 1px solid rgba(34, 36, 38, 0.45);
    font-size: 14px;
    line-height: 32px;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    justify-content: flex-start;
    .name {
      padding: 0 0.5em;
      width: 120px;
      text-align: right;
      border-right: 1px solid rgba(34, 36, 38, 0.45);
      word-break: break-all;
    }
    .stats {
      font-size: 13px;
      padding: 0 0.5em;
      flex: 1;
      line-height: 1;
      vertical-align: top;
      text-align: right;
    }
    .bar {
      // border-bottom: 2px solid #2185D0;
      // background: transparent;
      // color: inherit;
      width: 200px;
      position: absolute;
      text-align: right;
      padding-right: 0.5em;
      top: 16px;
      left: 120px;
      cursor: default;
    }
  }
}

.event-table {
  border: 2px solid black;
  width: 90%;
  td {
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 10%;
      }
      &:nth-child(3) {
        width: 60%;
      }
      &:nth-child(4) {
        width: 20%;
      }
    }
  }
}

.event-right-table {
  border: 2px solid black;
  width: 80%;
  td {
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 20%;
      }
    }
  }
}

.rare-event-table {
  border: 2px solid black;
  width: 60%;
  td {
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 20%;
      }
      &:nth-child(2) {
        width: 80%;
      }
    }
  }
}

.vector-table {
  border: 2px solid black;
  width: 60%;
  td {
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
  }
  thead > tr {
    &:nth-child(1) {
      border-top: none;
      font-weight: bold;
      td {
        &:nth-child(1) {
          width: 20%;
        }
        &:nth-child(2) {
          width: 60%;
        }
        &:nth-child(3) {
          width: 20%;
        }
      }
    }
  }
}

.freq-event-table {
  margin-left: 50px;
  border: 2px solid black;
  width: 80%;
  td {
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 60%;
      }
    }
  }
}

.pattern-sequence.ui.table {
  .ui.horizontal.bulleted.list > .item {
    cursor: pointer;
    &:before {
      content: '→';
      color: #2185d0;
    }
  }
}
.pattern-sequence-tooltip {
  .pui-tooltip-inner {
    text-align: left;
    font-size: 13px;
    max-width: 400px;
  }
}
