/*******************************
         Site Overrides
*******************************/

.ui.basic.container {
  width: 100% !important;
}

// Sizes
.ui.mini.container {
  font-size: @relativeMini;
}
.ui.tiny.container {
  font-size: @relativeTiny;
}
.ui.small.container {
  font-size: @relativeSmall;
}
.ui.container {
  font-size: @relativeMedium;
}
.ui.large.container {
  font-size: @relativeLarge;
}
.ui.big.container {
  font-size: @relativeBig;
}
.ui.huge.container {
  font-size: @relativeHuge;
}
.ui.massive.container {
  font-size: @relativeMassive;
}
