/*******************************
         Site Overrides
*******************************/

/* Font size */
.ui.mini.container {
  font-size: @mini;
}
.ui.tiny.container {
  font-size: @tiny;
}
.ui.small.container {
  font-size: @small;
}
.ui.container,
.ui.medium.container {
  font-size: @medium;
}
.ui.large.container {
  font-size: @large;
}
.ui.big.container {
  font-size: @big;
}
.ui.huge.container {
  font-size: @huge;
}
.ui.massive.container {
  font-size: @massive;
}

/* middle aligned */
.ui.top.aligned.container,
.ui.middle.aligned.container,
.ui.bottom.aligned.container {
  height: 100%;
}
.ui.top.aligned.container > div {
  position: relative;
  top: 0%;
  transform: translate(0px, 0%);
}
.ui.middle.aligned.container > div {
  position: relative;
  top: 50%;
  transform: translate(0px, -50%);
}
.ui.bottom.aligned.container > div {
  position: relative;
  top: 100%;
  transform: translate(0px, -100%);
}

/* Background container */
.ui.bg.container {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  top: 0;
  z-index: -1;
  margin: 0 !important;
}