/*******************************
         Site Overrides
*******************************/

/* Font size */
.ui.mini.container {
  font-size: @mini;
}
.ui.tiny.container {
  font-size: @tiny;
}
.ui.small.container {
  font-size: @small;
}
.ui.container,
.ui.medium.container {
  font-size: @medium;
}
.ui.large.container {
  font-size: @large;
}
.ui.big.container {
  font-size: @big;
}
.ui.huge.container {
  font-size: @huge;
}
.ui.massive.container {
  font-size: @massive;
}

/* Basic */
.ui.basic.container {
  width: 100% !important;
}