.event-table {
  border: 2px solid black;
  width: 90%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 10%;
      }
      &:nth-child(3) {
        width: 60%;
      }
      &:nth-child(4) {
        width: 20%;
      }
    }
  }
}

.event-right-table {
  border: 2px solid black;
  width: 80%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 60%;
      }
      &:nth-child(3) {
        width: 20%;
      }
    }
  }
}

.rare-event-table {
  border: 2px solid black;
  width: 60%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 20%;
      }
      &:nth-child(2) {
        width: 80%;
      }
    }
  }
}

.vector-table {
  border: 2px solid black;
  width: 60%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
  }
  thead > tr {
    &:nth-child(1) {
      border-top: none;
      font-weight: bold;
      td{
        &:nth-child(1){
          width: 20%;
        }
        &:nth-child(2){
          width: 60%;
        }
        &:nth-child(3){
          width: 20%;
        }
      }
    }
  }
}

.highlight {
  background-color: yellow;
}

.freq-event-table {
  margin-left: 50px;    
  border: 2px solid black;
  width: 80%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: left;
    vertical-align: top;
  }
  thead > tr {
    border-top: none;
    font-weight: bold;
    td {
      &:nth-child(1) {
        width: 10%;
      }
      &:nth-child(2) {
        width: 60%;
      }
    }
  }
}
