.metric-table {
  border: 2px solid black;
  width: 60%;
  td{
    border-right: 1px solid black;
    border-top: 1px solid black;
    text-align: center;
  }
  tr {
    &:nth-child(1) {
      border-top: none;
      font-weight: bold;
      td{
        &:nth-child(1){
          width: 20%;
        }
        &:nth-child(2){
          width: 30%;
        }
        &:nth-child(3){
          width: 10%;
        }
        &:nth-child(4){
          width: 10%;
        }
        &:nth-child(5){
          width: 10%;
        }
        &:nth-child(6){
          width: 10%;
        }
        &:nth-child(7){
          width: 10%;
        }
        &:nth-child(8){
          width: 10%;
        }
        &:nth-child(9){
          width: 10%;
        }
      }
    }
  }
}