/*******************************
         Site Overrides
*******************************/

/* mini */
.ui.mini.modal > .header:not(.ui) {
  font-size: @miniHeaderSize;
}

/* mini Modal Width */
@media only screen and (max-width : @largestMobileScreen) {
  .ui.mini.modal {
    width: @miniMobileWidth;
    margin: @miniMobileMargin;
  }
}
@media only screen and (min-width : @tabletBreakpoint) {
  .ui.mini.modal {
    width: @miniTabletWidth;
    margin: @miniTabletMargin;
  }
}
@media only screen and (min-width : @computerBreakpoint) {
  .ui.mini.modal {
    width: @miniComputerWidth;
    margin: @miniComputerMargin;
  }
}
@media only screen and (min-width : @largeMonitorBreakpoint) {
  .ui.mini.modal {
    width: @miniLargeMonitorWidth;
    margin: @miniLargeMonitorMargin;
  }
}
@media only screen and (min-width : @widescreenMonitorBreakpoint) {
  .ui.mini.modal {
    width: @miniWidescreenMonitorWidth;
    margin: @miniWidescreenMonitorMargin;
  }
}

/* tiny */
.ui.tiny.modal > .header:not(.ui) {
  font-size: @tinyHeaderSize;
}

/* tiny Modal Width */
@media only screen and (max-width : @largestMobileScreen) {
  .ui.tiny.modal {
    width: @tinyMobileWidth;
    margin: @tinyMobileMargin;
  }
}
@media only screen and (min-width : @tabletBreakpoint) {
  .ui.tiny.modal {
    width: @tinyTabletWidth;
    margin: @tinyTabletMargin;
  }
}
@media only screen and (min-width : @computerBreakpoint) {
  .ui.tiny.modal {
    width: @tinyComputerWidth;
    margin: @tinyComputerMargin;
  }
}
@media only screen and (min-width : @largeMonitorBreakpoint) {
  .ui.tiny.modal {
    width: @tinyLargeMonitorWidth;
    margin: @tinyLargeMonitorMargin;
  }
}
@media only screen and (min-width : @widescreenMonitorBreakpoint) {
  .ui.tiny.modal {
    width: @tinyWidescreenMonitorWidth;
    margin: @tinyWidescreenMonitorMargin;
  }
}

/* Big Modal Width */
.ui.big.modal > .header {
  font-size: @bigHeaderSize;
}
@media only screen and (max-width : @largestMobileScreen) {
  .ui.big.modal {
    width: @bigMobileWidth;
    margin: @bigMobileMargin;
  }
}
@media only screen and (min-width : @tabletBreakpoint) {
  .ui.big.modal {
    width: @bigTabletWidth;
    margin: @bigTabletMargin;
  }
}
@media only screen and (min-width : @computerBreakpoint) {
  .ui.big.modal {
    width: @bigComputerWidth;
    margin: @bigComputerMargin;
  }
}
@media only screen and (min-width : @largeMonitorBreakpoint) {
  .ui.big.modal {
    width: @bigLargeMonitorWidth;
    margin: @bigLargeMonitorMargin;
  }
}
@media only screen and (min-width : @widescreenMonitorBreakpoint) {
  .ui.big.modal {
    width: @bigWidescreenMonitorWidth;
    margin: @bigWidescreenMonitorMargin;
  }
}

/* Huge Modal Width */
.ui.huge.modal > .header {
  font-size: @hugeHeaderSize;
}
@media only screen and (max-width : @largestMobileScreen) {
  .ui.huge.modal {
    width: @hugeMobileWidth;
    margin: @hugeMobileMargin;
  }
}
@media only screen and (min-width : @tabletBreakpoint) {
  .ui.huge.modal {
    width: @hugeTabletWidth;
    margin: @hugeTabletMargin;
  }
}
@media only screen and (min-width : @computerBreakpoint) {
  .ui.huge.modal {
    width: @hugeComputerWidth;
    margin: @hugeComputerMargin;
  }
}
@media only screen and (min-width : @largeMonitorBreakpoint) {
  .ui.huge.modal {
    width: @hugeLargeMonitorWidth;
    margin: @hugeLargeMonitorMargin;
  }
}
@media only screen and (min-width : @widescreenMonitorBreakpoint) {
  .ui.huge.modal {
    width: @hugeWidescreenMonitorWidth;
    margin: @hugeWidescreenMonitorMargin;
  }
}

/*--------------
   massive
---------------*/

.ui.massive.modal {
  width: @fullScreenWidth !important;
  left: @fullScreenOffset !important;
  margin: @fullScreenMargin;
}
.ui.massive.scrolling.modal {
  left: 0em !important;
}
.ui.massive.modal > .header {
  padding-right: @closeHitbox;
}
.ui.massive.modal > .close {
  top: @innerCloseTop;
  right: @innerCloseRight;
  color: @innerCloseColor;
}