.episode-table {
  tr {
      td{
        &:nth-child(1){
          width: 80%;
        }
        &:nth-child(2){
          width: 10%;
        }
        &:nth-child(3){
          width: 10%;
        }
      }
  }
}

.word-table {
  tr {
      td{
        &:nth-child(1){
          width: 80%;
        }
        &:nth-child(2){
          width: 10%;
        }
        &:nth-child(3){
          width: 10%;
        }
      }
  }
}

.grouping-table {
  tr {
      td{
        &:nth-child(1){
          width: 16%;
        }
        &:nth-child(2){
          width: 16%;
        }
        &:nth-child(3){
          width: 16%;
        }
        &:nth-child(4){
          width: 16%;
        }
        &:nth-child(5){
          width: 16%;
        }
        &:nth-child(6){
          width: 16%;
        }
      }
  }
}
