.treemap {
  svg {
    text {
      pointer-events: none;
      fill: white;
    }

    rect {
      stroke: #fff;
      stroke-width: 1px;
    }

    .navbar {
      rect {
        .navbar-button{
          fill: #F2711C;
        }
        //fill: #F2711C;
        fill: #566f84;
        cursor: pointer;
        color: white;
      }
      text {
        font-size: 13px;
        fill: white;
      }
      &:hover rect {
        //fill: #f26202;
        fill: #566f84;
      }
    }

    .depth {
      rect.parent {
        stroke-width: 1px;
        &:hover {
          fill-opacity: 0.9;
        }
      }

      rect.metric,
      .children rect.parent {
        cursor: pointer;
      }
    }
  }
}

.incidents.treemap {
  border-top: 2px solid rgba(34,36,38,.15);
  height: 500px;
}

