/*******************************
         Site Overrides
*******************************/

/* Font size */
.ui.form {
  font-size: 1em;
  &.medium {
    font-size: @medium;
  }
}

/* Label */
.ui.form .field > label {

  // Text aligned
  &[class*="left aligned"] {
    text-align: left;
  }
  &[class*="center aligned"] {
    text-align: center;
  }
  &[class*="right aligned"] {
    text-align: right;
  }
  &.justified {
    text-align: justify;
    hyphens: auto;
  }

  // Wide
  .loopWide({
    &.@{wideName}.wide {
      width: @@wideWide;
    }
  });
}

/* Vertical Align */
/* Input */
.ui.form textarea,
.ui.form input:not([type]),
.ui.form input[type="date"],
.ui.form input[type="datetime-local"],
.ui.form input[type="email"],
.ui.form input[type="number"],
.ui.form input[type="password"],
.ui.form input[type="search"],
.ui.form input[type="tel"],
.ui.form input[type="time"],
.ui.form input[type="text"],
.ui.form input[type="url"] {
  vertical-align: middle;
}

/* Inline Label */
.ui.form .inline.fields > label,
.ui.form .inline.fields .field > label,
.ui.form .inline.fields .field > p,
.ui.form .inline.fields .field > span,
.ui.form .inline.field > label,
.ui.form .inline.field > p,
.ui.form .inline.field > span {
  vertical-align: middle;
}

.ui.form .inline.fields > label,
.ui.form .inline.fields .field > label,
.ui.form .inline.field > label {
  margin: 0 @inlineLabelDistance 0 0;
}

.ui.form .inline.fields .field > p,
.ui.form .inline.fields .field > span,
.ui.form .inline.field > p,
.ui.form .inline.field > span {
  margin: 0 @inlineFieldPartDistance 0 0;
}

.ui.form .inline.fields .field > :last-child,
.ui.form .inline.field > :last-child {
  margin: 0;
}