/*******************************
         Site Overrides
*******************************/

/* Font size */
.ui.form {
  font-size: 1em;
  &.medium {
    font-size: @medium;
  }
}

/* Label */
.ui.form .field > label {

  // Text aligned
  &[class*="left aligned"] {
    text-align: left;
  }
  &[class*="center aligned"] {
    text-align: center;
  }
  &[class*="right aligned"] {
    text-align: right;
  }
  &.justified {
    text-align: justify;
    hyphens: auto;
  }

  // Wide
  .loopWide({
    &.@{wideName}.wide {
      width: @@wideWide;
    }
  });
}

/*
// field content
.ui.form .field > span {
  display: inline-block;
}

.ui.form .inline.fields .field,
.ui.form .inline.field {
  & > label {
    margin: 0em @inlineLabelDistance 0em 0em;
  }

  & > input, & > .ui.input, & > .ui.checkbox,
  & > .ui.dropdown, & > select,
  & > span {
    margin-right: @inlineFieldInputDistance;
    vertical-align: baseline;
  }

  & > :last-child {
    margin-right: 0em !important;
  }
}
*/