/*******************************
     User Global Variables
*******************************/

/* Fonts */
@importGoogleFonts   : false;

@fontChinese         : "Lantinghei SC","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑";
@fontMonospace       : Menlo,Monaco,Consolas,"Courier New",monospace,@fontChinese;

@headerFont          : "Helvetica Neue",Helvetica,@fontChinese,Arial,sans-serif;
@pageFont            : "Helvetica Neue",Helvetica,@fontChinese,Arial,sans-serif;
@lineHeight          : 20/14;
@boldFontWeight      : 500;

/* Border Radius */
@relativeBorderRadius: @relative2px;
@absoluteBorderRadius: @2px;

/* Breakpoints */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1300px;
@widescreenMonitorBreakpoint : 1920px;

// Input, line-height有2种情况: 20/14或1, 对应不同的vertical padding
@inputLineHeight                : @relative16px;
@inputEmLineHeight              : @relative14px; // 1em line-height

@inputVerticalPadding           : @relative7px;
@inputEmVerticalPadding         : @relative8px;

@inputCompactVerticalPadding    : @relative5px;
@inputEmCompactVerticalPadding  : @relative6px;

@inputHorizontalPadding         : @relative16px;
@inputCompactHorizontalPadding  : @relative10px;

@inputVerticalMargin            : 0em;
@inputHorizontalMargin          : 0.25em;
@inputHorizontalWideMargin      : 0.5em;

@inputNoBorderHeight            : @inputLineHeight + @inputVerticalPadding * 2;   // 30/14 rem + 2px border = 32px
@inputNoBorderCompactHeight     : @inputLineHeight + @inputCompactVerticalPadding * 2; // 26/14 rem + 2px border = 28px

/* Spacing 块左右的间隔单位，以@8px为基本单位 */
@1spacer              : @8px;
@2spacer              : @16px;
@3spacer              : @24px;
@4spacer              : @32px;
@5spacer              : @40px;
@6spacer              : @48px;
@7spacer              : @56px;
@8spacer              : @64px;

/**
 * Mixins
**/

// Color names
@colorNames:          red, orange, yellow, olive, green,
                      teal, blue, violet, purple, pink, brown;
@colorUpperNames:     Red, Orange, Yellow, Olive, Green,
                      Teal, Blue, Violet, Purple, Pink, Brown;

/* Wide */
@wideNames:           one, two, three, four, five, six, seven, eight,
                      nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen;

/* 用于生成与颜色名相关样式的Mixin */
.loopColors(@rules;
            @names:@colorNames;
            @n:length(@names)) when(@n > 0){
  @colorName: extract(@names, @n);
  @rules();
  .loopColors(@rules; @names; @n - 1);
}

/* 用于生成与宽度相关的样式 */
.loopWide(@rules;
          @names: @wideNames;
          @n:length(@names)) when(@n > 0) {
  @wideName: extract(@names, @n);
  @wideWide: %("%sWide", @wideName);
  @rules();
  .loopWide(@rules; @names; @n - 1);
}

/**
 * 包括自定义的颜色
**/
@import (optional) "../../../../../artui_variables";